# android-player

./: README.md  gradle.properties  settings.gradle
androidplayer/: build.gradle
androidplayer/src/main/: AndroidManifest.xml
androidplayer/src/main/java/com/eftimoff/androidplayer/: Action.java  BaseAction.java  Player.java  PropertyAction.java
androidplayer/src/main/java/com/eftimoff/androidplayer/actions/: Action.java  Actions.java  BaseAction.java  ObjectAnimatorAction.java  PropertyAction.java
androidplayer/src/main/java/com/eftimoff/androidplayer/actions/arc/: AnimatorPath.java  CurveAction.java  PathEvaluator.java  PathPoint.java
androidplayer/src/main/java/com/eftimoff/androidplayer/actions/property/: PropertyAction.java
androidplayer/src/main/java/com/eftimoff/androidplayer/listeners/: PlayerEndListener.java  PlayerStartListener.java
androidplayer/src/main/res/values/: library_androidplayer_strings.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/eftimoff/empty/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/menu/: player_menu.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
