apply plugin: 'com.android.library'
apply plugin: 'android-library'
apply plugin: 'maven'
apply plugin: 'signing'


version = "1.0.1"
group = "com.eftimoff"

android {
    compileSdkVersion 22
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 1
        targetSdkVersion 22
        versionCode 2
        versionName "1.1"
    }
}


configurations {
    archives {
        extendsFrom configurations.default
    }
}

signing {
    required { has("release") && gradle.taskGraph.hasTask("uploadArchives") }
    sign configurations.archives
}

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment { MavenDeployment deployment -> signing.signPom(deployment) }

        repository(url: sonatypeRepo) {
            authentication(userName: sonatypeUsername,
                    password: sonatypePassword)
        }

        pom.project {
            name 'Android animation when entering new screen.'
            packaging 'aar'
            description 'Animations when entering Actvity or Fragment made easy. Backward compatibility API 12.'
            url 'https://github.com/geftimov/android-player'

            scm {
                url 'scm:git@github.com:geftimov/android-player.git'
                connection 'scm:git@github.com:geftimov/android-player.git'
                developerConnection 'scm:git@github.com:geftimov/android-player.git'
            }

            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }

            developers {
                developer {
                    id 'geftimov'
                    name 'Georgi Eftimov'
                    email 'jokatavr@gmail.com'
                }
                developer {
                    id 'martinVitanov'
                    name 'Martin Vitanov'
                    email 'martinVitanov@github.com'
                }
            }
        }
    }
}

dependencies{
    compile 'com.nineoldandroids:library:2.4.0'
}
